<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Schema.ServiceCanvas</PackageId>
		<ProductName>ThingsLibrary.Schema.ServiceCanvas</ProductName>
		<Title>Service Canvas Library</Title>
		<Description>This is the service canvas definition language that goes in the AppSettings that describes a service dependencies and various information</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThingsLibrary.Schema\ThingsLibrary.Schema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Schemas\1.0\canvas.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
	</ItemGroup>

	<Target Name="CopySchemas" AfterTargets="Build">
		<Message Text="Copying Schema Documents..." Importance="High" />
		<Copy SourceFiles="$(TargetDir)Schemas\1.0\canvas.json;$(TargetDir)Schemas\1.0\canvas.json" DestinationFolder="$(SolutionDir)1.0" />
		<Message Text="Schemas Copied" Importance="High" />
	</Target>
</Project>
