<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Schema.Library</PackageId>
		<ProductName>ThingsLibrary.Schema.Library</ProductName>
		<Title>Things Library Schema Library</Title>
		<Description>Deserialization objects library for thingslibrary.io schema documents.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
		<RepositoryUrl>https://github.com/things-library/Schemas.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Schemas\1.0\item.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Schemas\1.0\library.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="CopySchemas" AfterTargets="Build">
		<Message Text="Copying Schema Documents..." Importance="High" />

		<Copy SourceFiles="$(TargetDir)Schemas\1.0\item.json;$(TargetDir)Schemas\1.0\library.json" DestinationFolder="$(SolutionDir)1.0" />

		<Copy SourceFiles="$(TargetDir)Schemas\1.0\item.json;$(TargetDir)Schemas\1.0\library.json" DestinationFolder="$(SolutionDir)latest" />

		<Message Text="Schemas Copied" Importance="High" />
	</Target>
</Project>
