# Schemas

./: .editorconfig  .gitignore  README.md  ThingsLibrary.Schema.All.sln  ThingsLibrary.Schema.Deploy.sln  ThingsLibrary.Schema.sln  _config.yml
.github/: CODEOWNERS  (+1 more)
src/ThingsLibrary.Schema/: AttributeDataType.cs  AttributeDataTypeDto.cs  ItemAttributeSchema.cs  ItemBasicAttributeSchema.cs  ItemBasicSchema.cs  ItemSchema.cs  ItemTypeAttachmentSchema.cs  ItemTypeAttributeSchema.cs  ItemTypeAttributeValueSchema.cs  ItemTypeSchema.cs  LibraryItemSchema.cs  LibrarySchema.cs  SchemaBase.cs  ThingsLibrary.Schema.csproj  Usings.cs
src/ThingsLibrary.Schema.Library/: AttributeDataTypeDto.cs  BasicItemAttributeDto.cs  BasicItemAttributesDto.cs  BasicItemDto.cs  Item.cs  ItemAttachments.cs  ItemAttribute.cs  ItemAttributes.cs  ItemBasic.cs  ItemBasicAttribute.cs  ItemSchema.cs  ItemType.cs  ItemTypeAttachment.cs  ItemTypeAttribute.cs  ItemTypeAttributeValue.cs  Library.cs  LibraryDto.cs  LibraryItem.cs  LibraryItemAttributeDto.cs  LibraryItemDto.cs  LibraryItemType.cs  LibraryItemTypeAttachment.cs  LibraryItemTypeAttribute.cs  LibraryItemTypeAttributeDto.cs  LibraryItemTypeAttributeValue.cs  LibraryItemTypeDto.cs  ThingsLibrary.Schema.Library.csproj  Usings.cs
src/ThingsLibrary.Schema.Library/Base/: SchemaBase.cs
src/ThingsLibrary.Schema.Library/Converters/: AttributeDataTypeConverter.cs  BasicItemAttributeValueConverter.cs  BasicItemAttributesValueConverter.cs  ItemAttributeValueConverter.cs  ItemAttributesValueConverter.cs  ItemBasicAttributeValueConverter.cs  ItemTypeAttributeValueConverter.cs  JsonIgnoreEmptyCollection.cs  LibraryItemAttributeConverter.cs  LibraryItemTypeAttributeValueConverter.cs
src/ThingsLibrary.Schema.Library/Extensions/: Checksum.cs  Library.cs  LibraryExtensions.cs  Telemetry.cs
src/ThingsLibrary.Schema.Library/Interfaces/: ItemAttribute.cs
src/ThingsLibrary.Schema.Library/Schemas/1.0/: item.json  library.json
src/ThingsLibrary.Schema.Library/Validators/: ValidationAttribute.cs
src/ThingsLibrary.Schema.ServiceCanvas/: Canvas.cs  CanvasApi.cs  CanvasAppMetrics.cs  CanvasAuth.cs  CanvasAuthCookie.cs  CanvasAuthJwt.cs  CanvasAuthOpenId.cs  CanvasCache.cs  CanvasDatabaseEntity.cs  CanvasDatabaseRelational.cs  CanvasInfo.cs  CanvasInfoCapabilities.cs  CanvasInfoContact.cs  CanvasInfoCors.cs  CanvasLogging.cs  CanvasMessageBus.cs  CanvasMessageBusChannel.cs  CanvasStorage.cs  README.md  ThingsLibrary.Schema.ServiceCanvas.csproj  Usings.cs
src/ThingsLibrary.Schema.ServiceCanvas/Base/: SchemaBase.cs
src/ThingsLibrary.Schema.ServiceCanvas/Converters/: JsonIgnoreEmptyCollection.cs
src/ThingsLibrary.Schema/Base/: SchemaBase.cs
src/ThingsLibrary.Schema/Converters/: AttributeValueConverter.cs  ItemAttributeValueConverter.cs  ItemAttributesConverter.cs  ItemBasicAttributeValueConverter.cs  ItemTypeAttributeValueConverter.cs  JsonIgnoreEmptyCollection.cs
src/ThingsLibrary.Schema/Validators/: ValidationAttribute.cs
src/csharp/ThingsLibrary.Schema/: Item.cs  ItemTagDataType.cs  ItemType.cs  ItemTypeAttachment.cs  ItemTypeTag.cs  RootItem.cs  ThingsLibrary.Schema.csproj  Usings.cs
src/csharp/ThingsLibrary.Schema.Canvas/: Canvas.cs  CanvasApi.cs  CanvasAppMetrics.cs  CanvasAuth.cs  CanvasAuthCookie.cs  CanvasAuthJwt.cs  CanvasAuthOpenId.cs  CanvasCache.cs  CanvasCachePolicy.cs  CanvasDatabaseEntity.cs  CanvasDatabaseRelational.cs  CanvasInfo.cs  CanvasInfoCapabilities.cs  CanvasInfoContact.cs  CanvasInfoCors.cs  CanvasLogging.cs  CanvasMessageBus.cs  CanvasMessageBusChannel.cs  CanvasNotification.cs  CanvasNotificationEmail.cs  CanvasNotificationSms.cs  CanvasStorage.cs  ThingsLibrary.Schema.Canvas.csproj  Usings.cs
src/csharp/ThingsLibrary.Schema.Canvas/Base/: SchemaBase.cs
src/csharp/ThingsLibrary.Schema.Canvas/Converters/: JsonIgnoreEmptyCollection.cs
src/csharp/ThingsLibrary.Schema.Canvas/Validators/: ValidationAttribute.cs
src/csharp/ThingsLibrary.Schema.Library/: .editorconfig  AttributeDataTypeDto.cs  Item.cs  ItemAttachments.cs  ItemAttribute.cs  ItemAttributes.cs  ItemTag.cs  ItemTagDataType.cs  ItemTags.cs  ItemType.cs  ItemTypeAttachment.cs  ItemTypeTag.cs  Library.cs  LibraryItem.cs  LibraryItemTag.cs  LibraryItemTags.cs  LibraryItemType.cs  LibraryItemTypeAttachment.cs  LibraryItemTypeTag.cs  LibraryItemTypeTagValue.cs  RootItem.cs  TagDataTypeDto.cs  ThingsLibrary.Schema.Library.csproj  Usings.cs
src/csharp/ThingsLibrary.Schema.Library/Base/: SchemaBase.cs
src/csharp/ThingsLibrary.Schema.Telemetry/: SchemaBase.cs  TelemetryEvent.cs  TelemetryEventTagDataType.cs  TelemetryEventType.cs  TelemetryEventTypeTag.cs  ThingsLibrary.Schema.Telemetry.csproj  Usings.cs
tests/ThingsLibrary.Schema.Library.Tests/: AttributeDataTypeTests.cs  BasicItemTests.cs  ExtensionTests.cs  ItemTests.cs  LibraryItemTests.cs  LibraryTests.cs  TagDataTypeTests.cs  ThingsLibrary.Schema.Library.Tests.csproj  Usings.cs
tests/ThingsLibrary.Schema.Library.Tests/Base/: TestBase.cs
tests/ThingsLibrary.Schema.Library.Tests/Extensions/: ClassExtensions.cs  ExtensionTests.cs
tests/ThingsLibrary.Schema.ServiceCanvas.Tests/: Canvas.cs  ThingsLibrary.Services.ServiceCanvas.Tests.csproj  Usings.cs
tests/ThingsLibrary.Schema.ServiceCanvas.Tests/TestData/: test-appsettings.json
tests/ThingsLibrary.Schema.Telemetry.Tests/: MSTestSettings.cs  Test1.cs  ThingsLibrary.Schema.Telemetry.Tests.csproj  Usings.cs
tests/ThingsLibrary.Schema.Telemetry.Tests/Extensions/: ExtensionTests.cs
tests/ThingsLibrary.Schema.Tests/: ItemTests.cs  LibraryTests.cs  ThingsLibrary.Schema.Tests.csproj  Usings.cs
tests/ThingsLibrary.Schema.Tests/Base/: TestBase.cs
tests/ThingsLibrary.Schema.Tests/Extensions/: ClassExtensions.cs
tests/csharp/ThingsLibrary.Schema.Canvas.Tests/: CanvasTests.cs  ThingsLibrary.Schema.Canvas.Tests.csproj  Usings.cs
tests/csharp/ThingsLibrary.Schema.Library.Tests/: AttributeDataTypeTests.cs  ItemTests.cs  LibraryItemTests.cs  LibraryTests.cs  TagDataTypeTests.cs  ThingsLibrary.Schema.Library.Tests.csproj  ThingsLibrary.Schema.Tests.csproj  Usings.cs
(+157 files in other folders)
