<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Schema</PackageId>
		<PackageDescription>Things Library base schema library.</PackageDescription>

		<ProductName>ThingsLibrary.Schema</ProductName>
		<Title>Things Library Schema Library</Title>
		<Description>This is the common base schema library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ItemTag.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\1.0\item.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\1.1\item.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
