<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		
		<ProductName>ThingsLibrary.Schema</ProductName>
		<Title>Service Canvas Library</Title>
		<Description>This is the service canvas definition language that goes in the AppSettings that describes a service dependencies and various information</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

</Project>
